
##############################################################################################################################
# bluelog

upstream bluelog_handler{
	ip_hash;
	server localhost:5000;
}

server{
	listen 443;
	listen [::]:443;

	server_name bluelog.hehaorong.vip;
	
	location  / {
		proxy_pass http://bluelog_handler;
		proxy_redirect off;

		proxy_set_header Host			$host;
		proxy_set_header X-Real-IP		$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
	}

	location /static{
		alias /opt/helloflask/bluelog/bluelog/static;
		try_files $uri $uri = /404;
		expires 30d;
	}

}


##############################################################################################################################
# albymy
upstream albumy_handler{
	ip_hash;
	server localhost:5001;
}


server{
	listen 443;
	listen [::]:443;

	server_name albumy.hehaorong.vip;
	
	location  / {
		# gunicorn方式部署
		#proxy_pass http://albumy_handler;
		#proxy_redirect off;
		#
		#proxy_set_header Host			$host;
		#proxy_set_header X-Real-IP		$remote_addr;
		#proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Proto	$scheme;
		
		# uwsgi方式部署
		include /etc/nginx/uwsgi_params;
		uwsgi_pass albumy_handler;
	}

	location /static {
		alias /opt/helloflask/albumy/albumy/static;
		try_files $uri $uri = /404;
		expires 30d;
	}
	location /uploads {
		alias /opt/helloflask/albumy/uploads;
		try_files $uri $uri = /404;
	}
	location /avatars {
		alias /opt/helloflask/albumy/uploads/avatars;
		try_files $uri $uri = /404;
	}

}

##############################################################################################################################
# todoism
upstream todoism_handler{
	ip_hash;
	server localhost:5002;
}



server {

	listen 443;
	listen [::]:443;

	server_name todoism.hehaorong.vip;

	location / {
		proxy_pass http://todoism_handler;
		proxy_redirect off;

		proxy_set_header Host			$host;
		proxy_set_header X-Real-IP		$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;

	}

	location /static {
		root /opt/helloflask/todoism/todoism;
		try_files $uri $uri = /404;
		expires 30d;

	}

}


##############################################################################################################################
# catchat
upstream catchat_handler{
	ip_hash;
	server localhost:5003;
}


##############################################################################################################################
# video
upstream video_handler{
	ip_hash;
	server localhost:5050;

}

server{
	listen 443;
	listen [::]:443;

	server_name video.hehaorong.vip;
	
	location  / {
		proxy_pass http://video_handler;
		proxy_redirect off;
		proxy_set_header Host	$host;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
	}

}



